# url
# input 
# output
# method 没有input就是get 有input就是post

gsgs

1.login
url: https://www.saber-toothed.xyz/wx/login
input: {
	"js_code": res.code #string
}
output: {
	"succ":true/false, #interface succ or not
	"msg":""           
	#拿到登录header
	"data":{
		"time": 1537602530, #unix time int
		"openid": "fdgdfssdf" #weixin user openid
	}
}


###查看优惠卷状态
2.url: https://www.saber-toothed.xyz/wx/get_coupon
input: {
	
}
output: {"succ": True, "msg": "", "data": {'list' : list}} ###0、1、2   1-可以使用 0-不能使用 2-已经使用 


###设置优惠卷状态
3.url: https://www.saber-toothed.xyz/wx/set_coupon_sta
input:{
	'price' : 'login'   ##login 、share_once 、share_twice
	'state' : 1  ##1 、0  1-可以使用 0-不能使用 2-已经使用 
}

output: {"succ": True, "msg": "操作成功", "data": {}}


###获取全部商品
4、url: https://www.saber-toothed.xyz/wx/get_all_goods
input:{

}
#
output: {"succ": True, "msg": "", "data": {'list' : [{'id' : 1, 'name': '刷课', 'count': 100, 'url': ''，price : 10 },....]}}

###分享时，解锁优惠卷
5、url: https://www.saber-toothed.xyz/wx/share_for_coupon
input：{
}
output: {"succ": True, "msg": "", "data": {}}

###获取课程信息
6、url: https://www.saber-toothed.xyz/wx/get_class
input：{
	'type': 1           #int    1为智慧树 2为超星 
	'phone_number' : '' #电话号码
	'pwd' : 'pwd'       #密码
	'school_name' : 's' #学校名称
}

output: {"succ": True, "msg": "操作成功", "data": list[{'courseName': '关爱生命——急救与自救技能', 'planProgress': '2.4%'}, {'courseName': '高级英语写作', 'planProgress': '2.4%'}, {'courseName': '韩文那些事儿', 'planProgress': '2.4%'}, {'courseName': '不负卿春-大学生职业生涯规划', 'planProgress': '2.4%'}, {'course
Name': '世界舞台上的中华文明', 'planProgress': '2.4%'}, {'courseName': '女生穿搭技巧', 'planProgress': '2.4%'}, {'courseName': '创业营销——创业新手营销实战指南', 'planProgress': '2.4%'}, {'courseName': '上大学，不迷茫', 'planProgress': '2.4%'}, {'courseName': '教你成为歌唱达人', 'planProgress': '2.4%'}
]}

###下订单，只有在支付成功的情况下
7、url: https://www.saber-toothed.xyz/wx/add_order
input：{
	'price' : 9.9      	 	#float  价格
	'class_data_list' : [{
		'type' : 1,          #int    1为智慧树 2为超星 
		'phone_number' : '17391314633', #电话号码
		'pwd' : 'pwd',       #密码
		'school_name' : '垃圾大学' ,#学校名称
		'class_name' : ['关爱生命——急救与自救技能','女生穿搭技巧'，...]  #class_name
	},
	{...},
	{...}]
}

output：
{"succ": True, "msg": "操作成功", "data": {}}

###查看个人订单信息
8、url: https://www.saber-toothed.xyz/wx/get_order_detail
input：{}
output：{
	"succ": True, "msg": "操作成功", "data": [{'courseName': '现代市场营销素质与能力提升', 'planProgress': '17.8%'}，{...}]

}
